<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="1000" maxWidth="1000" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="563.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Search1Controller">
   <children>
      <Label layoutX="241.0" layoutY="99.0" text="Search">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Button fx:id="returnButton" layoutX="447.0" layoutY="33.0" mnemonicParsing="false" onAction="#returnSearch" text="Main Menu" />
      <Button layoutX="265.0" layoutY="249.0" mnemonicParsing="false" onAction="#goToSearchResult" text="GO" />
      <TextField fx:id="jewelleryNameField" layoutX="134.0" layoutY="161.0" prefHeight="25.0" prefWidth="295.0" />
   </children>
</Pane>
